Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PcmArchitectureExtraction
Bundle-SymbolicName: PcmArchitectureExtraction
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ArchitectureExtraction
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.palladiosimulator.pcm.resources;bundle-version="4.3.0",
 org.palladiosimulator.fluentapi;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.22.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.somox.docker.compose;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="4.3.0",
 org.palladiosimulator.docker,
 org.palladiosimulator.somox.yaml;bundle-version="1.0.0",
 org.palladiosimulator.somox.xtextmodelgenerator;bundle-version="1.0.0"
