# general project configuration
#projectPath=C:/Users/Fabian/git/MicroserviceDemo
projectPath=C:/Users/Fabian/git/TeaStoreWithoutTests
outputName=TestTeaStore

# name of main docker compose yml
#compose=docker-modified.yml
compose=docker-modified.yaml

#
#
parserType=REST

# TODO
serviceEnum=Service

# name of the methods fundamental for choosing the target service for REST communication
# eg. "loadBalanceRESTOperation, multicastRESTOperation" for TeaStore, "choose" for MSDemo
#logicalMethodNames=choose
logicalMethodNames=loadBalanceRESTOperation,multicastRESTOperation

#discovery
serviceRegistry=registry
registerMethod=contextInitialized

# additional dependencies
db=EntityManager

# additional Docker Compose environment variables to consider for parsing
envLinks = registry_host, db_host