Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtextModelGenerator
Bundle-SymbolicName: org.palladiosimulator.somox.xtextmodelgenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.somox.xtextmodelgenerator
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.xtext;bundle-version="2.22.0",
 org.palladiosimulator.docker;bundle-version="1.0.0",
 org.palladiosimulator.somox.yaml;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.8.2",
 org.palladiosimulator.somox.docker.compose;bundle-version="1.0.0"
