<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classifiers="http://www.palladiosimulator.org/javamodel/classifiers" xmlns:containers="http://www.palladiosimulator.org/javamodel/containers" xmlns:members="http://www.palladiosimulator.org/javamodel/members" xmlns:modifiers="http://www.palladiosimulator.org/javamodel/modifiers" xmlns:parameters="http://www.palladiosimulator.org/javamodel/parameters" xmlns:types="http://www.palladiosimulator.org/javamodel/types">
  <containers:CompilationUnit name="Calculation.java">
    <classifiers xsi:type="classifiers:Class" name="Calculation">
      <members xsi:type="members:Field" name="z">
        <typeReference xsi:type="types:Int"/>
      </members>
      <members xsi:type="members:ClassMethod" name="Subtraction">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="x">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <parameters xsi:type="parameters:OrdinaryParameter" name="y">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="addition">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="x">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <parameters xsi:type="parameters:OrdinaryParameter" name="y">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
    </classifiers>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="My_Calculation.java">
    <classifiers xsi:type="classifiers:Class" name="My_Calculation">
      <members xsi:type="members:ClassMethod" name="multiplication">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="x">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <parameters xsi:type="parameters:OrdinaryParameter" name="y">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="main">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="args">
          <typeReference xsi:type="types:ClassifierReference" target="/2/@classifiers.0"/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
        <annotationsAndModifiers xsi:type="modifiers:Static"/>
      </members>
      <extends xsi:type="types:ClassifierReference" target="/0/@classifiers.0"/>
    </classifiers>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.lang.String.java">
    <namespaces>java</namespaces>
    <namespaces>lang</namespaces>
    <classifiers xsi:type="classifiers:Class" name="String"/>
  </containers:CompilationUnit>
</xmi:XMI>
