<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotations="http://www.palladiosimulator.org/javamodel/annotations" xmlns:classifiers="http://www.palladiosimulator.org/javamodel/classifiers" xmlns:containers="http://www.palladiosimulator.org/javamodel/containers" xmlns:generics="http://www.palladiosimulator.org/javamodel/generics" xmlns:imports="http://www.palladiosimulator.org/javamodel/imports" xmlns:instantiations="http://www.palladiosimulator.org/javamodel/instantiations" xmlns:members="http://www.palladiosimulator.org/javamodel/members" xmlns:modifiers="http://www.palladiosimulator.org/javamodel/modifiers" xmlns:parameters="http://www.palladiosimulator.org/javamodel/parameters" xmlns:references="http://www.palladiosimulator.org/javamodel/references" xmlns:types="http://www.palladiosimulator.org/javamodel/types">
  <containers:CompilationUnit name="EmployeeController.java">
    <namespaces>com</namespaces>
    <namespaces>demo</namespaces>
    <namespaces>controller</namespaces>
    <imports xsi:type="imports:ClassifierImport" classifier="/4/@classifiers.0">
      <namespaces>com</namespaces>
      <namespaces>demo</namespaces>
      <namespaces>model</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/5/@classifiers.0">
      <namespaces>org</namespaces>
      <namespaces>springframework</namespaces>
      <namespaces>web</namespaces>
      <namespaces>bind</namespaces>
      <namespaces>annotation</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/6/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>util</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/7/@classifiers.0">
      <namespaces>org</namespaces>
      <namespaces>springframework</namespaces>
      <namespaces>web</namespaces>
      <namespaces>bind</namespaces>
      <namespaces>annotation</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/8/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>util</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/9/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>util</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/10/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>util</namespaces>
    </imports>
    <classifiers xsi:type="classifiers:Class" name="EmployeeController">
      <members xsi:type="members:Field" name="stringmap">
        <initialValue xsi:type="instantiations:NewConstructorCall">
          <typeReference xsi:type="types:ClassifierReference" target="/6/@classifiers.0">
            <typeArguments xsi:type="generics:QualifiedTypeArgument">
              <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
            </typeArguments>
            <typeArguments xsi:type="generics:QualifiedTypeArgument">
              <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
            </typeArguments>
          </typeReference>
        </initialValue>
        <typeReference xsi:type="types:ClassifierReference" target="/8/@classifiers.0">
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          </typeArguments>
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
          </typeArguments>
        </typeReference>
      </members>
      <members xsi:type="members:Field" name="stringarray">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <arrayDimensionsBefore/>
      </members>
      <members xsi:type="members:Field" name="stringarraylist">
        <initialValue xsi:type="instantiations:NewConstructorCall">
          <typeReference xsi:type="types:ClassifierReference" target="/9/@classifiers.0">
            <typeArguments xsi:type="generics:QualifiedTypeArgument">
              <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
            </typeArguments>
          </typeReference>
        </initialValue>
        <typeReference xsi:type="types:ClassifierReference" target="/10/@classifiers.0">
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          </typeArguments>
        </typeReference>
      </members>
      <members xsi:type="members:Field" name="stringlist">
        <typeReference xsi:type="types:ClassifierReference" target="/10/@classifiers.0">
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          </typeArguments>
        </typeReference>
      </members>
      <members xsi:type="members:ClassMethod" name="getStringlist">
        <typeReference xsi:type="types:ClassifierReference" target="/10/@classifiers.0">
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          </typeArguments>
        </typeReference>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="getStringarray">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <arrayDimensionsBefore/>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="setStringlist">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="mystrings">
          <typeReference xsi:type="types:ClassifierReference" target="/10/@classifiers.0">
            <typeArguments xsi:type="generics:QualifiedTypeArgument">
              <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
            </typeArguments>
          </typeReference>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="getEmployees">
        <typeReference xsi:type="types:ClassifierReference" target="/10/@classifiers.0">
          <typeArguments xsi:type="generics:QualifiedTypeArgument">
            <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
          </typeArguments>
        </typeReference>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
        <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/5/@classifiers.0">
          <parameter xsi:type="annotations:SingleAnnotationParameter">
            <value xsi:type="references:StringReference" value="&quot;/&quot;"/>
          </parameter>
        </annotationsAndModifiers>
      </members>
      <members xsi:type="members:ClassMethod" name="setStringarray">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="mystrings">
          <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          <arrayDimensionsBefore/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/7/@classifiers.0"/>
    </classifiers>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="DemoApplication.java">
    <namespaces>com</namespaces>
    <namespaces>demo</namespaces>
    <imports xsi:type="imports:ClassifierImport" classifier="/11/@classifiers.0">
      <namespaces>org</namespaces>
      <namespaces>springframework</namespaces>
      <namespaces>boot</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/12/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>awt</namespaces>
      <namespaces>font</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/13/@classifiers.0">
      <namespaces>org</namespaces>
      <namespaces>springframework</namespaces>
      <namespaces>boot</namespaces>
      <namespaces>autoconfigure</namespaces>
    </imports>
    <imports xsi:type="imports:PackageImport">
      <namespaces>java</namespaces>
      <namespaces>awt</namespaces>
      <namespaces>color</namespaces>
    </imports>
    <imports xsi:type="imports:ClassifierImport" classifier="/14/@classifiers.0">
      <namespaces>java</namespaces>
      <namespaces>lang</namespaces>
    </imports>
    <classifiers xsi:type="classifiers:Class" name="DemoApplication">
      <members xsi:type="members:Field" name="mypi">
        <typeReference xsi:type="types:Double"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
        <annotationsAndModifiers xsi:type="modifiers:Static"/>
      </members>
      <members xsi:type="members:ClassMethod" name="main">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="args">
          <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
          <arrayDimensionsBefore/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
        <annotationsAndModifiers xsi:type="modifiers:Static"/>
      </members>
      <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/13/@classifiers.0"/>
    </classifiers>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="IController.java">
    <namespaces>com</namespaces>
    <namespaces>demo</namespaces>
    <namespaces>controller</namespaces>
    <classifiers xsi:type="classifiers:Interface" name="IController"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="DemoApplicationTests.java">
    <namespaces>com</namespaces>
    <namespaces>example</namespaces>
    <namespaces>demo</namespaces>
    <classifiers xsi:type="classifiers:Class" name="DemoApplicationTests">
      <members xsi:type="members:ClassMethod" name="contextLoads">
        <typeReference xsi:type="types:Void"/>
        <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/3/@classifiers.2"/>
      </members>
      <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/3/@classifiers.1"/>
    </classifiers>
    <classifiers xsi:type="classifiers:Annotation" name="SpringBootTest"/>
    <classifiers xsi:type="classifiers:Annotation" name="Test"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="Employee.java">
    <namespaces>com</namespaces>
    <namespaces>demo</namespaces>
    <namespaces>model</namespaces>
    <classifiers xsi:type="classifiers:Class" name="Employee">
      <members xsi:type="members:Field" name="firstName">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="lastName">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="id">
        <typeReference xsi:type="types:ClassifierReference" target="/16/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="book">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <arrayDimensionsBefore/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="weight">
        <typeReference xsi:type="types:Double"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="othercoworker">
        <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="address">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="check">
        <typeReference xsi:type="types:Boolean"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="phone">
        <typeReference xsi:type="types:ClassifierReference" target="/16/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:Field" name="coworker">
        <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Private"/>
      </members>
      <members xsi:type="members:ClassMethod" name="testMethod">
        <typeReference xsi:type="types:Void"/>
        <parameters xsi:type="parameters:OrdinaryParameter" name="test">
          <typeReference xsi:type="types:Int"/>
        </parameters>
        <parameters xsi:type="parameters:OrdinaryParameter" name="test2">
          <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        </parameters>
        <parameters xsi:type="parameters:OrdinaryParameter" name="testEmployee">
          <typeReference xsi:type="types:ClassifierReference" target="/4/@classifiers.0"/>
        </parameters>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
      </members>
      <members xsi:type="members:ClassMethod" name="toString">
        <typeReference xsi:type="types:ClassifierReference" target="/15/@classifiers.0"/>
        <annotationsAndModifiers xsi:type="modifiers:Public"/>
        <annotationsAndModifiers xsi:type="annotations:AnnotationInstance" annotation="/4/@classifiers.1"/>
      </members>
    </classifiers>
    <classifiers xsi:type="classifiers:Annotation" name="Override"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="org.springframework.web.bind.annotation.RequestMapping.java">
    <namespaces>org</namespaces>
    <namespaces>springframework</namespaces>
    <namespaces>web</namespaces>
    <namespaces>bind</namespaces>
    <namespaces>annotation</namespaces>
    <classifiers xsi:type="classifiers:Annotation" name="RequestMapping"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.util.HashMap.java">
    <namespaces>java</namespaces>
    <namespaces>util</namespaces>
    <classifiers xsi:type="classifiers:Class" name="HashMap"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="org.springframework.web.bind.annotation.RestController.java">
    <namespaces>org</namespaces>
    <namespaces>springframework</namespaces>
    <namespaces>web</namespaces>
    <namespaces>bind</namespaces>
    <namespaces>annotation</namespaces>
    <classifiers xsi:type="classifiers:Annotation" name="RestController"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.util.Map.java">
    <namespaces>java</namespaces>
    <namespaces>util</namespaces>
    <classifiers xsi:type="classifiers:Interface" name="Map"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.util.ArrayList.java">
    <namespaces>java</namespaces>
    <namespaces>util</namespaces>
    <classifiers xsi:type="classifiers:Class" name="ArrayList"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.util.List.java">
    <namespaces>java</namespaces>
    <namespaces>util</namespaces>
    <classifiers xsi:type="classifiers:Interface" name="List"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="org.springframework.boot.SpringApplication.java">
    <namespaces>org</namespaces>
    <namespaces>springframework</namespaces>
    <namespaces>boot</namespaces>
    <classifiers xsi:type="classifiers:Class" name="SpringApplication"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.awt.font.TextLayout.java">
    <namespaces>java</namespaces>
    <namespaces>awt</namespaces>
    <namespaces>font</namespaces>
    <classifiers xsi:type="classifiers:Class" name="TextLayout"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="org.springframework.boot.autoconfigure.SpringBootApplication.java">
    <namespaces>org</namespaces>
    <namespaces>springframework</namespaces>
    <namespaces>boot</namespaces>
    <namespaces>autoconfigure</namespaces>
    <classifiers xsi:type="classifiers:Annotation" name="SpringBootApplication"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.lang.Math.java">
    <namespaces>java</namespaces>
    <namespaces>lang</namespaces>
    <classifiers xsi:type="classifiers:Class" name="Math"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.lang.String.java">
    <namespaces>java</namespaces>
    <namespaces>lang</namespaces>
    <classifiers xsi:type="classifiers:Class" name="String"/>
  </containers:CompilationUnit>
  <containers:CompilationUnit name="java.lang.Integer.java">
    <namespaces>java</namespaces>
    <namespaces>lang</namespaces>
    <classifiers xsi:type="classifiers:Class" name="Integer"/>
  </containers:CompilationUnit>
</xmi:XMI>
